In [2]:
from src import utils
import logging
import pandas as pd

%load_ext autoreload
%autoreload 2

In [3]:


from src.preprocessing import preprocessing as prep


from src.inference import inference as inf

config = utils.get_config('config/config.ini')

dates = inf.generate_hr_dates_from_days(1)

raw_temperature_data_path = utils.get_full_path(config['data_paths']['raw_temp_data'])
raw_temperature_data = pd.read_csv(raw_temperature_data_path, parse_dates=[0])
preprocessed_temperature_data = prep.TempDataPreprocessor().fit(raw_temperature_data).transform(raw_temperature_data)
select_temperatures = preprocessed_temperature_data[preprocessed_temperature_data['datetime'].isin(dates)].iloc[:, 1:]
select_temperatures.head()

station_id,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,...,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28
26279,44.0,37.0,32.0,41.0,37.0,43.0,38.0,40.0,39.0,42.0,...,39.0,47.0,32.0,37.0,39.0,44.0,40.0,39.0,45.0,37.0
26280,46.0,36.0,33.0,40.0,41.0,47.0,36.0,40.0,39.0,39.0,...,43.0,49.0,32.0,37.0,37.0,43.0,37.0,37.0,45.0,34.0
26281,45.0,36.0,31.0,36.0,41.0,46.0,37.0,39.0,44.0,35.0,...,39.0,47.0,30.0,36.0,39.0,42.0,37.0,36.0,42.0,35.0
26282,43.0,36.0,30.0,38.0,41.0,42.0,37.0,39.0,46.0,35.0,...,41.0,46.0,30.0,36.0,37.0,42.0,36.0,36.0,40.0,35.0
26283,34.0,36.0,31.0,38.0,41.0,37.0,38.0,38.0,46.0,35.0,...,39.0,46.0,28.0,34.0,37.0,43.0,36.0,37.0,43.0,34.0

In [10]:

from src.inference import main
main.main('linear_model', 1)

              datetime  predicted_load
0  2008-01-01 00:00:00      209.660833
1  2008-01-01 01:00:00      190.633601
2  2008-01-01 02:00:00      192.080774
3  2008-01-01 03:00:00      179.250848
4  2008-01-01 04:00:00      179.149997
5  2008-01-01 05:00:00      184.714957
6  2008-01-01 06:00:00      204.387571
7  2008-01-01 07:00:00      224.704418
8  2008-01-01 08:00:00      224.559848
9  2008-01-01 09:00:00      196.097241
10 2008-01-01 10:00:00      183.569924
11 2008-01-01 11:00:00      175.651168
12 2008-01-01 12:00:00      174.156165
13 2008-01-01 13:00:00      171.644341
14 2008-01-01 14:00:00      170.639182
15 2008-01-01 15:00:00      174.801628
16 2008-01-01 16:00:00      184.670508
17 2008-01-01 17:00:00      208.048395
18 2008-01-01 18:00:00      236.541051
19 2008-01-01 19:00:00      259.580657
20 2008-01-01 20:00:00      271.456495
21 2008-01-01 21:00:00      275.724451
22 2008-01-01 22:00:00      272.892148
23 2008-01-01 23:00:00      252.042753

In [11]:
from src.gui_app import st_utils

In [20]:
inf.generate_hr_dates_from_days(1)

DatetimeIndex(['2008-01-01 00:00:00', '2008-01-01 01:00:00',
               '2008-01-01 02:00:00', '2008-01-01 03:00:00',
               '2008-01-01 04:00:00', '2008-01-01 05:00:00',
               '2008-01-01 06:00:00', '2008-01-01 07:00:00',
               '2008-01-01 08:00:00', '2008-01-01 09:00:00',
               '2008-01-01 10:00:00', '2008-01-01 11:00:00',
               '2008-01-01 12:00:00', '2008-01-01 13:00:00',
               '2008-01-01 14:00:00', '2008-01-01 15:00:00',
               '2008-01-01 16:00:00', '2008-01-01 17:00:00',
               '2008-01-01 18:00:00', '2008-01-01 19:00:00',
               '2008-01-01 20:00:00', '2008-01-01 21:00:00',
               '2008-01-01 22:00:00', '2008-01-01 23:00:00'],
              dtype='datetime64[ns]', freq='h')

In [21]:
st_utils.get_prediction_data(1, model_name='linear_model')

fiitng
transform
prep_load
              datetime  predicted_load
0  2008-01-01 00:00:00      203.534248
1  2008-01-01 01:00:00      194.036396
2  2008-01-01 02:00:00      176.110702
3  2008-01-01 03:00:00      173.450119
4  2008-01-01 04:00:00      175.604813
5  2008-01-01 05:00:00      184.824943
6  2008-01-01 06:00:00      196.170503
7  2008-01-01 07:00:00      214.728650
8  2008-01-01 08:00:00      191.753207
9  2008-01-01 09:00:00      180.768371
10 2008-01-01 10:00:00      175.448335
11 2008-01-01 11:00:00      173.687292
12 2008-01-01 12:00:00      169.908888
13 2008-01-01 13:00:00      169.390682
14 2008-01-01 14:00:00      172.531246
15 2008-01-01 15:00:00      179.232592
16 2008-01-01 16:00:00      200.264891
17 2008-01-01 17:00:00      225.131125
18 2008-01-01 18:00:00      252.588439
19 2008-01-01 19:00:00      277.482992
20 2008-01-01 20:00:00      288.289848
21 2008-01-01 21:00:00      298.353013
22 2008-01-01 22:00:00      295.350033
23 2008-01-01 23:00:00      277.311900
         date  hour     load            datetime
0  2008-01-01     1  213.423 2008-01-01 00:00:00
1  2008-01-01     2  203.884 2008-01-01 01:00:00
2  2008-01-01     3  198.943 2008-01-01 02:00:00
3  2008-01-01     4  198.654 2008-01-01 03:00:00
4  2008-01-01     5  202.512 2008-01-01 04:00:00
5  2008-01-01     6  210.115 2008-01-01 05:00:00
6  2008-01-01     7  218.231 2008-01-01 06:00:00
7  2008-01-01     8  222.944 2008-01-01 07:00:00
8  2008-01-01     9  230.836 2008-01-01 08:00:00
9  2008-01-01    10  231.562 2008-01-01 09:00:00
10 2008-01-01    11  231.511 2008-01-01 10:00:00
11 2008-01-01    12  230.070 2008-01-01 11:00:00
12 2008-01-01    13  222.253 2008-01-01 12:00:00
13 2008-01-01    14  212.884 2008-01-01 13:00:00
14 2008-01-01    15  206.128 2008-01-01 14:00:00
15 2008-01-01    16  209.581 2008-01-01 15:00:00
16 2008-01-01    17  225.142 2008-01-01 16:00:00
17 2008-01-01    18  269.733 2008-01-01 17:00:00
18 2008-01-01    19  300.350 2008-01-01 18:00:00
19 2008-01-01    20  306.673 2008-01-01 19:00:00
20 2008-01-01    21  304.587 2008-01-01 20:00:00
21 2008-01-01    22  292.116 2008-01-01 21:00:00
22 2008-01-01    23  269.119 2008-01-01 22:00:00
23 2008-01-01    24  248.433 2008-01-01 23:00:00
24 24 24

              datetime     source        load
0  2008-01-01 00:00:00  predicted  203.534248
1  2008-01-01 01:00:00  predicted  194.036396
2  2008-01-01 02:00:00  predicted  176.110702
3  2008-01-01 03:00:00  predicted  173.450119
4  2008-01-01 04:00:00  predicted  175.604813
5  2008-01-01 05:00:00  predicted  184.824943
6  2008-01-01 06:00:00  predicted  196.170503
7  2008-01-01 07:00:00  predicted  214.728650
8  2008-01-01 08:00:00  predicted  191.753207
9  2008-01-01 09:00:00  predicted  180.768371
10 2008-01-01 10:00:00  predicted  175.448335
11 2008-01-01 11:00:00  predicted  173.687292
12 2008-01-01 12:00:00  predicted  169.908888
13 2008-01-01 13:00:00  predicted  169.390682
14 2008-01-01 14:00:00  predicted  172.531246
15 2008-01-01 15:00:00  predicted  179.232592
16 2008-01-01 16:00:00  predicted  200.264891
17 2008-01-01 17:00:00  predicted  225.131125
18 2008-01-01 18:00:00  predicted  252.588439
19 2008-01-01 19:00:00  predicted  277.482992
20 2008-01-01 20:00:00  predicted  288.289848
21 2008-01-01 21:00:00  predicted  298.353013
22 2008-01-01 22:00:00  predicted  295.350033
23 2008-01-01 23:00:00  predicted  277.311900
24 2008-01-01 00:00:00     actual  213.423000
25 2008-01-01 01:00:00     actual  203.884000
26 2008-01-01 02:00:00     actual  198.943000
27 2008-01-01 03:00:00     actual  198.654000
28 2008-01-01 04:00:00     actual  202.512000
29 2008-01-01 05:00:00     actual  210.115000
30 2008-01-01 06:00:00     actual  218.231000
31 2008-01-01 07:00:00     actual  222.944000
32 2008-01-01 08:00:00     actual  230.836000
33 2008-01-01 09:00:00     actual  231.562000
34 2008-01-01 10:00:00     actual  231.511000
35 2008-01-01 11:00:00     actual  230.070000
36 2008-01-01 12:00:00     actual  222.253000
37 2008-01-01 13:00:00     actual  212.884000
38 2008-01-01 14:00:00     actual  206.128000
39 2008-01-01 15:00:00     actual  209.581000
40 2008-01-01 16:00:00     actual  225.142000
41 2008-01-01 17:00:00     actual  269.733000
42 2008-01-01 18:00:00     actual  300.350000
43 2008-01-01 19:00:00     actual  306.673000
44 2008-01-01 20:00:00     actual  304.587000
45 2008-01-01 21:00:00     actual  292.116000
46 2008-01-01 22:00:00     actual  269.119000
47 2008-01-01 23:00:00     actual  248.433000